# base

./: .gitignore  README.md  aaa.txt  pom.xml
base-api/: pom.xml
base-api/src/main/java/cn/cisdom/base/annotation/: IgnoreAuth.java  LoginUser.java
base-api/src/main/java/cn/cisdom/base/api/: BaseinfoController.java  ModelController.java  ModuleController.java  (+3 more)
base-api/src/main/resources/: base-api.xml
base-common/: pom.xml
base-common/src/main/java/cn/cisdom/base/annotation/: SysLog.java
base-common/src/main/java/cn/cisdom/base/config/: KaptchaConfig.java
base-common/src/main/java/cn/cisdom/base/dao/: BaseDao.java  SysConfigDao.java  SysLogDao.java
base-common/src/main/java/cn/cisdom/base/entity/: SysConfigEntity.java  SysLogEntity.java
base-common/src/main/java/cn/cisdom/base/service/: SysConfigService.java  SysLogService.java
base-common/src/main/java/cn/cisdom/base/service/impl/: SysConfigServiceImpl.java  SysLogServiceImpl.java
base-common/src/main/java/cn/cisdom/base/sms/config/: AppConfig.java  MailConfig.java  MessageConfig.java
base-common/src/main/java/cn/cisdom/base/sms/entity/: DataStore.java
base-common/src/main/java/cn/cisdom/base/sms/lib/: ADDRESSBOOKMail.java  ADDRESSBOOKMessage.java  MAILSend.java  MAILXSend.java  MESSAGEXsend.java  Mail.java  Message.java
base-common/src/main/java/cn/cisdom/base/sms/lib/base/: ISender.java  Sender.java  SenderWapper.java
base-common/src/main/java/cn/cisdom/base/sms/utils/: ConfigLoader.java  RequestEncoder.java  SmsUtils.java
base-common/src/main/java/cn/cisdom/base/utils/: ConfigConstant.java  Constant.java  DateUtils.java  GenericReturnModel.java  HttpContextUtils.java  IPUtils.java  IdGen.java  MD5Util.java  PageUtils.java  ParamsUtils.java  PropertiesUtils.java  PushConstant.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  Sha1Util.java  SpringContextUtils.java
base-common/src/main/java/cn/cisdom/base/validator/: Assert.java  ValidatorUtils.java
base-common/src/main/java/cn/cisdom/base/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
base-common/src/main/java/cn/cisdom/base/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
base-common/src/main/resources/: db.properties  sms.properties  spring-jdbc.xml
base-common/src/main/resources/cn/cisdom/base/dao/: SysConfigDao.xml  SysLogDao.xml
base-shiro/: pom.xml
base-shiro/src/main/java/cn/cisdom/base/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
base-shiro/src/main/java/cn/cisdom/base/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
base-shiro/src/main/java/cn/cisdom/base/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
base-shiro/src/main/java/cn/cisdom/base/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
base-shiro/src/main/java/cn/cisdom/base/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
base-shiro/src/main/java/cn/cisdom/base/shiro/: UserRealm.java  VelocityShiro.java
base-shiro/src/main/java/cn/cisdom/base/utils/: ShiroUtils.java
base-shiro/src/main/resources/: base-shiro.xml
base-shiro/src/main/resources/cn/cisdom/base/dao/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
base-web/: pom.xml
base-web/src/main/java/cn/cisdom/base/aop/: SysLogAspect.java
base-web/src/main/java/cn/cisdom/base/controller/: SysConfigController.java  SysLogController.java  SysOssController.java  SysPageController.java
base-web/src/main/java/cn/cisdom/base/dao/: SysOssDao.java
base-web/src/main/java/cn/cisdom/base/entity/: SysOssEntity.java
base-web/src/main/java/cn/cisdom/base/service/: SysOssService.java
base-web/src/main/java/cn/cisdom/base/service/impl/: SysOssServiceImpl.java
base-web/src/main/resources/: log4j.properties  spring-mvc.xml
base-web/src/main/webapp/: index.html  index1.html  login.html
base-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
base-web/src/main/webapp/WEB-INF/page/sys/: main.html
doc/: autoSite.sql  db.sql
(+49 files in other folders)
