<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>baseweb</artifactId>
        <groupId>cn.cisdom</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>base-web</artifactId>
    <packaging>war</packaging>
    <name>baseweb Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>cn.cisdom</groupId>
            <artifactId>base-common</artifactId>
            <version>${base-version}</version>
        </dependency>
        <dependency>
            <groupId>cn.cisdom</groupId>
            <artifactId>base-api</artifactId>
            <version>${base-version}</version>
        </dependency>
        <dependency>
            <groupId>cn.cisdom</groupId>
            <artifactId>base-shiro</artifactId>
            <version>${base-version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>baseweb-web</finalName>
    </build>
</project>
